    upstream tomcat_server8057 {  
            server 127.0.0.1:8057;  
        }
    server {
        listen       80;
        server_name  devdsq.***.com;
        keepalive_timeout 70;

        access_log  /work/logs/nginx/devdsq.***.com.access.log  main;
        location / {
            proxy_pass http://tomcat_server8057;
            #proxy_ignore_headers   Expires Cache-Control;
            #proxy_set_header        Host            $host:$server_port;
            #proxy_set_header        X-Real-IP       $remote_addr;
            #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_http_version 1.1; 
	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen       443 ssl;
        server_name  devdsq.***.com;

        ssl on;
        ssl_certificate /work/ssl/***.com.crt;
        ssl_certificate_key /work/ssl/***.com.key;

        keepalive_timeout 70;

        access_log  /work/logs/nginx/devdsq.***.com.access.log  main;
        location / {
   	    proxy_pass http://tomcat_server8057;
   	    #proxy_ignore_headers   Expires Cache-Control;
   	    #proxy_set_header        Host            $host:$server_port;
   	    #proxy_set_header        X-Real-IP       $remote_addr;
   	    #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   	    #proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
  	}
    }
