    server {
        listen       80;
        server_name  hwact.ijunhai.com;

        access_log  /work/logs/nginx/hwact.access.log  main;

    	rewrite  ^(.*)$  /index.php?s=$1 last;
        location ~ \.php$ {
            root           /work/apps/hwact;
            fastcgi_pass   127.0.0.1:***;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

    }

    server {
        listen       443;
        server_name  hwact.ijunhai.com;

        ssl on;
        ssl_certificate /work/ssl/jh.crt;
        ssl_certificate_key /work/ssl/jh.key;

        keepalive_timeout 70;

        access_log  /work/logs/nginx/hwact_https.access.log  main;

        #location / {
        #    root   /work/apps/hwact;
        #    index  index.html index.htm;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:***
        #
    	#if ( $http_host ~* "^(.*)\.ijunhai\.com$") { 
        #    set $domain $1; 
    	#}	
    	#rewrite  ^(.*)$  /index.php?s=/$domain$1 last;
    	rewrite  ^(.*)$  /index.php?s=$1 last;
        location ~ \.php$ {
            root           /work/apps/hwact;
            fastcgi_pass   127.0.0.1:***;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_param HTTPS on;
            fastcgi_param HTTP_SCHEME https;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
